[tox]
envlist =
       {py36,py37,py38,py39}-django{3.0,3.1,3.2},{py38,py39,py310}-django{4.0,4.1}

[testenv]
#rsx = report all errors, -s = capture=no, -x = fail fast, --pdb for local testing http://www.linuxcertif.com/man/1/py.test/
commands = py.test -rsx -s -x
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django3.0: Django==3.0.14
       django3.1: Django==3.1.14
       django3.2: Django==3.2.18
       django4.0: Django==4.0.10
       django4.1: Django==4.1.7
       pytest-django==4.5.2
       selenium==4.8.2
